train: ../train/images
val: ../valid/images
test: ../test/images

nc: 24
names: ['Clapping', 'Cycling', 'Drinking water', 'Father-daughter bonding moment', 'Jumping or dancing', 'Lady', 'Mobile Phone', 'Talking on the phone', 'baby', 'both are sleeping', 'clapping and cultural or folkloric dance', 'earphone', 'faimly man woman and baby happy', 'hugging', 'lack of sleep or prolonged screen time', 'lady happy and using laptop', 'lady using mobile phone and sitting', 'man', 'sitting and taking tea', 'sleeping', 'sleeping baby', 'using laptop', 'watch', 'woman drinking water']

roboflow:
  workspace: har-project-viijb
  project: har-detection
  version: 1
  license: CC BY 4.0
  url: https://universe.roboflow.com/har-project-viijb/har-detection/dataset/1